# AnnuityVerification

./: AnnuityVerification.sln
AnnuityVerification/: AnnuityVerification.csproj  MetaDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
AnnuityVerification/Controllers/: HomeController.cs  WebHookController.cs  WebhookController.cs
AnnuityVerification/Models/: ApiKey.txt  ErrorViewModel.cs  KeyValue.cs  PolicyDto.cs  PolicyUpdateResponse.cs  PolicyVerificationResponse.cs  ServiceResponse.cs  VerificationModel.cs  VerificationPayLoad.cs
AnnuityVerification/Models/Response/: AuthenticationResponse.cs  BankResponse.cs  VerificationResponse.cs
AnnuityVerification/Properties/: launchSettings.json
AnnuityVerification/Views/: _ViewImports.cshtml
AnnuityVerification/Views/Home/: Error.cshtml  FaceVerification.cshtml  Index.cshtml  StartPage.cshtml
AnnuityVerification/Views/Shared/: _Layout.cshtml
AnnuityVerification/wwwroot/css/: site.css
MetaWebHook/: MetaDbContext.cs  MetaWebHook.csproj  Program.cs  VerificationPayLoad.cs  WeatherForecast.cs  appsettings.json
MetaWebHook/Controllers/: WeatherForecastController.cs  WebhookController.cs
MetaWebHook/Migrations/: 20230308232336_verification.Designer.cs  20230308232336_verification.cs  MetaDbContextModelSnapshot.cs
MetaWebHook/Models/: PolicyDto.cs  ServiceResponse.cs
MetaWebHook/Properties/: launchSettings.json
